# readm-data-elasticsearch

./: README.md
common_parent/: pom.xml
common_parent/common/: pom.xml
common_parent/common/src/main/java/vip/readm/common/dto/: CommonDtoWarp.java  RestResult.java  StringPtr.java
common_parent/common/src/main/java/vip/readm/common/exception/: CommonControllerException.java  CommonDatabaseException.java
common_parent/common/src/main/java/vip/readm/common/utils/: ClassUtils.java  CookieUtils.java  OkHttpUtils.java  RegexUtils.java  RestResultUtils.java  SnowFlake.java  StreamUtils.java
common_parent/data/: pom.xml
common_parent/data/es-rest/: pom.xml
common_parent/data/es-rest/src/main/java/vip/readm/data/es/: EsJsonUtils.java  EsRestClient.java
common_parent/data/es-rest/src/main/java/vip/readm/data/es/config/: EsConfig.java  LocalDateTimeConfig.java
common_parent/data/es-rest/src/main/java/vip/readm/data/es/pojo/: EsEntity.java
common_parent/data/es-rest/src/main/java/vip/readm/data/es/pojo/impl/: Page.java
common_parent/data/es-rest/src/main/java/vip/readm/data/es/properties/: EsProperties.java
common_parent/data/es-rest/src/main/java/vip/readm/data/es/repository/: EsRepository.java
paper_site/: pom.xml
paper_site/src/main/java/readm/paper/: PaperApplication.java
paper_site/src/main/java/readm/paper/config/: SecurityConfig.java
paper_site/src/main/java/readm/paper/controller/: TestController.java
paper_site/src/main/java/readm/paper/controller/advice/: ExceptionHandle.java
paper_site/src/main/java/readm/paper/es/pojo/: SentenceEntity_ES.java
paper_site/src/main/java/readm/paper/es/repository/: SentenceRepository_ES.java
paper_site/src/main/java/readm/paper/properties/: MainProperties.java
paper_site/src/main/resources/: application-dev.yml  application.yml
paper_site/src/test/java/readm/paper/: PaperApplicationTests.java
